﻿{
  "AppSettings": {
    "ConnectionStrings": "Server=tcp:devcrcoptimisticjob.database.windows.net,1433;Initial Catalog=devoptimisticjob;Persist Security Info=False;User ID=crcadmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TimeZoneInfo": "Asia/Bangkok",
    //"MainLogo": "https://crchrstoragedev.blob.core.windows.net/uploadedimages/Thetys_Logo.jpg",
    //"MainLogo": "https://crchrstoragedev.blob.core.windows.net/uploadedimages/fusion_logo.jpg",
    "MainLogo": "https://optimisticjobprodstorage.blob.core.windows.net/uploadedimages/messageImage_1738919815590.jpg",
    "LocalTestUrl": "http://localhost:8080",
    "DeployStgLink": "https://aroidedstgweb.azurewebsites.net",
    // "CandidateQRLink": "http://candidate-dev-thetys.nuttakrit.com/qr",
    "CandidateQRLink": "https://optimisticjobdev-candidate-front.azurewebsites.net/qr",
    //react qr link for email to second round interview
    "CandidateQRLinkReact": "https://optimisticjobdev-candidate-front.azurewebsites.net/qr",
    //"CognitiveServicesEndpoint": "https://central-crc-ocr.cognitiveservices.azure.com/",
    "CognitiveServicesEndpoint": "https://document-intelligence-ai-dev.cognitiveservices.azure.com/", // model
    //"CognitiveServicesKey": "f5acbb5570b34973b914129a42406b98",
    "CognitiveServicesKey": "7310d5390ef74716bb5824f74bf5dff6", // model
    "CognitiveServicesEndpointPreRead": "https://optimisticjobproddocumentintelligence.cognitiveservices.azure.com/", // prebuilt-read
    "CognitiveServicesKeyPreRead": "YE6KybG3SXJhOtJe0mG8uhIP3CkMS9aQA7gZNOzp0txPwFtfR9DmJQQJ99BBACqBBLyXJ3w3AAALACOGc8xy", // prebuilt-read
    "AskMePleaseAIEndpoint": "https://portal.askmeplease.ai/",
    "VMEndpoint": "http://20.44.207.97:8091/",
    "LineUrl": "https://api.line.me/v2/bot/message/push",
    "LineChannelAccessToken": "xVrob6r2u38aA1NQIioWbxHO3TTprclVWKvh0iYYAnE1rn0OtoVIzqF+48+RfIG4FeQoRIHTnbJQGC8vrgq6UGYsV2ja6MVTo/3tbCzxIW8bzqNqefE5Wl5mbKpfosH+Px+pSFJDeMzuFOJeTBA/qAdB04t89/1O/w1cDnyilFU=",
    //"LineChannelAccessToken": "6BSO1prUXtwJGMYGprgjvn27Asv+DFrhygvOQxdJZWvxnTTCY1BKU9Knh3wPlbf/NZi9LdABJJj9TQlTtgGUFzwEchOGkvVq8syZgRwrZ5awxDb+dFQASoiW93BD9V1ktQ75CIIMRp8Z5HTcvcv6AQdB04t89/1O/w1cDnyilFU=", // prod
    //"LineChannelAccessToken": "4ZdwLUThsxI8RqKzycBnCPFCxam9W3VLgTJSDpaOOH94g579/BUy3FwINB0huukVVBtgCCYTVGTOh2Q/SOS8rf64Xbx7JHWOotUJ0+GrAUI3eIpvHAy9T9X+n1xGbpY9Xu8h732/De0pKIF8SOs9vQdB04t89/1O/w1cDnyilFU=", // test prod 
    "SpeechServiceKey": "ACXi7qYUfDTuRfitvICeTdvkBAV6PkibGaB4UTRHdhh1YRN2SaAaJQQJ99BBACqBBLyXJ3w3AAAYACOGrN6n",
    "SpeechServiceRegion": "southeastasia",
    //"CandidateSlotRequestLink": "https://optimisticjobdev-candidate-front.azurewebsites.net/slot-request",
    //"CandidateSlotConfirmLink": "https://optimisticjobdev-candidate-front.azurewebsites.net/slot-confirm",
    "CandidateReactLink": "https://optimisticjobdev-candidate-front.azurewebsites.net/",

    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=optimisticjobdevstorage;AccountKey=8n0t2qCHeCp2iOuTUkeCf+U3tiwNZ6o0YICdcC1vTR/SLberKb1Rxj/RbrDP+vc+/QKD6unQhpwr+AStHQtukQ==;EndpointSuffix=core.windows.net",
    "ContainerNameImages": "uploadedimages",
    "ContainerNameVdo": "uploadedvdo",
    "ContainerNameDocument": "uploadeddocument",
    "AccountKey": "8n0t2qCHeCp2iOuTUkeCf+U3tiwNZ6o0YICdcC1vTR/SLberKb1Rxj/RbrDP+vc+/QKD6unQhpwr+AStHQtukQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

