D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\BAL.deps.json
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\BAL.dll
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\BAL.pdb
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\CustomException.dll
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\MODEL.dll
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\REPOSITORY.dll
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\MODEL.pdb
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\REPOSITORY.pdb
D:\CRC\CRC-HR-API\BAL\bin\Debug\net8.0\CustomException.pdb
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.csproj.AssemblyReference.cache
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.AssemblyInfoInputs.cache
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.AssemblyInfo.cs
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.csproj.CoreCompileInputs.cache
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.sourcelink.json
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.csproj.Up2Date
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.dll
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\refint\BAL.dll
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\BAL.pdb
D:\CRC\CRC-HR-API\BAL\obj\Debug\net8.0\ref\BAL.dll
