﻿{
  "AppSettings": {
    "ConnectionStrings": "Server=tcp:crchrsqlserverdev.database.windows.net,1433;Initial Catalog=crchrdbdevnew;Persist Security Info=False;User ID=crchradmindev;Password=P@ssw0rd;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "TimeZoneInfo": "Asia/Bangkok",
    //"MainLogo": "https://crchrstoragedev.blob.core.windows.net/uploadedimages/Thetys_Logo.jpg",
    "MainLogo": "https://crchrstoragedev.blob.core.windows.net/uploadedimages/fusion_logo.jpg",
    "LocalTestUrl": "http://localhost:8080",
    "DeployStgLink": "https://aroidedstgweb.azurewebsites.net",
    // "CandidateQRLink": "http://candidate-dev-thetys.nuttakrit.com/qr",
    "CandidateQRLink": "https://lemon-cliff-04dc3e700.5.azurestaticapps.net/qr",
    //react qr link for email to second round interview
    "CandidateQRLinkReact": "https://candidatedevreact.azurewebsites.net/qr",
    //"CognitiveServicesEndpoint": "https://central-crc-ocr.cognitiveservices.azure.com/",
    "CognitiveServicesEndpoint": "https://document-intelligence-ai-dev.cognitiveservices.azure.com/", // model
    //"CognitiveServicesKey": "f5acbb5570b34973b914129a42406b98",
    "CognitiveServicesKey": "7310d5390ef74716bb5824f74bf5dff6", // model
    "CognitiveServicesEndpointPreRead": "https://document-intelligence-ocr-read.cognitiveservices.azure.com/", // prebuilt-read
    "CognitiveServicesKeyPreRead": "48bbf14425754b16a9cd487a71846824", // prebuilt-read
    "AskMePleaseAIEndpoint": "https://portal.askmeplease.ai/",
    "VMEndpoint": "http://20.44.207.97:8091/",
    "LineUrl": "https://api.line.me/v2/bot/message/push",
    "LineChannelAccessToken": "oUTBb+e36noi4bWiSeq+icmupUnUsgFBv1QkeAq6vRCAYhADE/7jDP1qY702ksmnbYfbe6X0dzudXH526SQkw9g/NeFneMYN/HwxT0bUFfMG9evupBXWO6MAz1Z7TJ5+JzvrTyHQVXf9R5Lt0nu5pAdB04t89/1O/w1cDnyilFU=",
    "SpeechServiceKey": "3Ci2rEkqfZlXQiMiqIJGVb11ua8xq7pJ09Z2CE8Ugd8MiE85PeglJQQJ99AKACqBBLyXJ3w3AAAYACOGEf7R",
    "SpeechServiceRegion": "southeastasia",
    "CandidateSlotLink": "https://candidatedevreact.azurewebsites.net/slot-request",
    "CandidateReactLink": "https://candidatedevreact.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}

